######################################################################
# Automatically generated by qmake (3.1) Wed Feb 8 13:19:20 2023
######################################################################
DEFINES += __LART_T24__ __LART_DEBUG__

QT	   += core gui widgets serialport

TEMPLATE = app
TARGET = LukHudX
INCLUDEPATH += .

DESTDIR = bin
MOC_DIR = build
OBJECTS_DIR = build
UI_DIR = build
RCC_DIR = build
# object folder


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000	# disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
	#Constants Macros Aux stuff
    header_fix.h \
    src/mainwindow.h \
    src/pilot.h \
		src/references/bson_var.h \
	#UI and other non operational stuff
		src/flabel.h \
		src/contarotacoes.h \
		src/contamudancas.h \
		src/tfortwindow.h\
                src/voidsterdebugwindow.h \
                src/voidsterdebugwindow2.h \
	#Biz Logic
                src/store.h
    
    

SOURCES += \
	#Constants Macros Aux stuff
	#UI and other non operational stuff
		src/flabel.cpp \
		src/contarotacoes.cpp \
		src/contamudancas.cpp \
		src/main.cpp \
	#Biz Logic
    src/mainwindow.cpp \
    src/pilot.cpp \
		src/store.cpp \
    	src/tfortwindow.cpp \
		src/voidsterdebugwindow.cpp \
    src/voidsterdebugwindow2.cpp

FORMS += \
    src/mainwindow.ui \
    src/pilot.ui \
    src/tfortwindow.ui \
	src/voidsterdebugwindow.ui \
    src/voidsterdebugwindow2.ui

TRANSLATIONS += src/LukHudX_1_en_US.ts

test{
	
	message(A configurar a build de testes...)

	TARGET = LukHudX_testes
	# run command before compiling 
	#go to 
	system(gengetopt --input=./test/args.ggo --output-dir=./test -F args)

	QT += testlib
	SOURCES -= src/main.cpp
	SOURCES += test/main.cpp

	HEADERS += \
		test/args.h \
		test/aux.h \
		test/tst_contarotacoes.h \
		test/tst_contamudancas.h \
		test/tst_serialport.h \
		test/tst_flabels.h 

	
		
	SOURCES += \
		test/args.c \
		test/aux.cpp \
		test/tst_flabels.cpp \
		test/tst_contarotacoes.cpp \
		test/tst_contamudancas.cpp \
		test/tst_serialport.cpp
}
release_armv7Cortex{
	QT = 
	CONFIG -= debug ltcg
	DEFINES += __LART_DEPLOY__
	
	CROSS_COMPILER_NAME = "arm-linux-gnueabihf"
                #DEFINES += CROSS_COMPILER_NAME=\"$$CROSS_COMPILER_NAME"
	
	QMAKE_CC = $$CROSS_COMPILER_NAME-gcc
	QMAKE_CXX = $$CROSS_COMPILER_NAME-g++

	QMAKE_LINK = $$CROSS_COMPILER_NAME-ld.gold
	QMAKE_LINK_SHLIB = $$CROSS_COMPILER_NAME-ld.gold
	QMAKE_LIBS_EGL = -lEGL -lGLESv2
	QMAKE_LIBS_OPENVG = -lEGL -lOpenVG -lGLESv2
	QMAKE_INCDIR_BCM_HOST = $$[QT_SYSROOT]/opt/vc/include
	QMAKE_LIBDIR_BCM_HOST = $$[QT_SYSROOT]/opt/vc/lib
	QMAKE_LIBS += -I$$[QT_SYSROOT]/usr/include/nlohmann 
	QMAKE_LIBS_BCM_HOST = -lbcm_host

	QT_ARMV7_COMPILER_VERSION = $$system($$QMAKE_CXX -dumpversion)
	DEFINES += QT_ARMV7_COMPILER_VERSION=\"$$QT_ARMV7_COMPILER_VERSION\" 
	QT_ARMV7_SO_LOCATION = /usr/lib/gcc/$$CROSS_COMPILER_NAME/$$QT_ARMV7_COMPILER_VERSION/qt
	DEFINES += QT_ARMV7_SO_LOCATION=$$QT_ARMV7_SO_LOCATION
	# TODO: This is strange... check if theres something more adequate
        QMAKE_CXXFLAGS *= -I/usr/include/nlohmann -I$$QT_ARMV7_SO_LOCATION
                QMAKE_CXXFLAGS *= -mfloat-abi=hard -mfpu=neon -mthumb -mthumb-interwork -mcpu=cortex-a7 -mtune=cortex-a7 -mabi=aapcs-linux -mhard-float -mno-unaligned-access -fPIC -reduce-relocations -ltcg
	QMAKE_LFLAGS_RELEASE *= -shared -mfloat-abi=hard -mfpu=neon -mthumb -mthumb-interwork -mcpu=cortex-a7 -mtune=cortex-a7 -mabi=aapcs-linux -mhard-float -mno-unaligned-access -O2 -flto=4 -fno-fat-lto-objects -fuse-linker-plugin -fuse-ld=bfd
	QMAKE_LFLAGS_RELEASE -= -Wl,-O1 
	
	
	# spaggeti code...
	message($$QMAKE_LIBS)
	QMAKE_LIBS -= -lpthread 
	QMAKE_LIBS += -L$$QT_ARMV7_SO_LOCATION/libpthread.so.0 -L$$QT_ARMV7_SO_LOCATION/libQt5Widgets.so -L$$QT_ARMV7_SO_LOCATION/libQt5Gui.so -L$$QT_ARMV7_SO_LOCATION/libQt5SerialPort.so -L$$QT_ARMV7_SO_LOCATION/libQt5Core.so
	

}

RESOURCES += \
    Imagens.qrc
