######################################################################
# Automatically generated by qmake (3.1) Wed Feb 8 13:19:20 2023
######################################################################

QT       += core gui widgets serialport 

TEMPLATE = app
TARGET = VolanteAlphaQT
INCLUDEPATH += .

DESTDIR = bin
MOC_DIR = build
OBJECTS_DIR = build
UI_DIR = build
RCC_DIR = build
# object folder


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += contarotacoes.h \
           mainwindow.h \
           resp_label.h \
           responsive_manager.h \
           store.h 

SOURCES += contarotacoes.cpp \
           main.cpp \
           mainwindow.cpp \
           resp_label.cpp \
           responsive_manager.cpp \
           store.cpp 



FORMS += mainwindow.ui

TRANSLATIONS += VolanteAlphaQT_1_en_US.ts

